Torun/Torun/Windows/WeeklyPlan/EditPlan.xaml

<Window x:Class="Torun.Windows.WeeklyPlan.EditPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torun.Windows.WeeklyPlan"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None"
        BorderBrush="#B0151E" BorderThickness="0,0,0,5"
        Closing="Window_Closing" MouseDown="Window_MouseDown" Loaded="Window_Loaded"
        Title="MarkCompleted" Height="450" Width="600">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="240"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Label Content="XXX"  FontSize="17" Padding="5" Foreground="White" Background="#B0151E" x:Name="completed_title" />
                </Border>
                <Border Grid.Column="1">
                    <Button Content="X" Style="{DynamicResource buttonMiniClose}" x:Name="btnClose" Click="BtnClose_Click"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" HorizontalAlignment="Left">
            <GroupBox Width="360" Height="230" Margin="5" Padding="10">
                <GroupBox.Header>
                    <TextBlock Text="Talep Bilgileri"/>
                </GroupBox.Header>
                <StackPanel>
                    <DockPanel >
                        <TextBlock x:Name="lbl_reqNum" Text="XXX" Margin="7,0,7,0"/>
                        <TextBox x:Name="editRequestNumber" Margin="7,0,7,0" Width="150" Height="25" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock x:Name="lbl_reqPriority" Text="XXX" Margin="7,7,7,0"/>
                        <ComboBox x:Name="editRequestPriority" Margin="7,7,7,0" Width="150" Height="25" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock x:Name="lbl_description" Text="XXX" Margin="7,60,7,0"/>
                        <TextBox x:Name="editRequestDescription" Margin="7,7,7,0" Width="250" Height="120" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </Border>
    </Grid>
</Window>
