Torun/Torun/Windows/WeeklyPlan/EditPlanChooseDate.xaml

<Window x:Class="Torun.Windows.WeeklyPlan.EditPlanChooseDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torun.Windows.WeeklyPlan" Icon="/images/torun.ico"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None"
        BorderBrush="#B0151E" BorderThickness="0,0,0,5" KeyUp="Window_KeyUp"
        Closing="Window_Closing" MouseDown="Window_MouseDown" Loaded="Window_Loaded"
        Title="MarkCompleted" Height="277" Width="222">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Label Content="XXX"  FontSize="17" Padding="5" Foreground="White" Background="#B0151E" x:Name="calendarTitle" />
                </Border>
                <Border Grid.Column="1">
                    <Button Content="X" Style="{DynamicResource buttonMiniClose}" x:Name="btnClose" Click="BtnClose_Click"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label x:Name="dateChoosetxt" Content="XXX" HorizontalAlignment="Center"/>
                <Calendar IsTodayHighlighted="False" SelectedDatesChanged="Calendar_SelectedDatesChanged" x:Name="calendar" SelectionMode="MultipleRange"/>
                <Button Click="Save_Click" IsEnabled="False" x:Name="save" Content="XXX" Style="{DynamicResource planEditButtons}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
