Torun/Torun/Windows/WeeklyPlan/EditPlan.xaml

<Window x:Class="Torun.Windows.WeeklyPlan.EditPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torun.Windows.WeeklyPlan"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None"
        BorderBrush="#B0151E" BorderThickness="0,0,0,5"
        Closing="Window_Closing" MouseDown="Window_MouseDown" Loaded="Window_Loaded"
        Title="MarkCompleted" Height="315" Width="602">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Label Content="XXX"  FontSize="17" Padding="5" Foreground="White" Background="#B0151E" x:Name="editPlanTitle" />
                </Border>
                <Border Grid.Column="1">
                    <Button Content="X" Style="{DynamicResource buttonMiniClose}" x:Name="btnClose" Click="BtnClose_Click"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" HorizontalAlignment="Left">
            <DockPanel>
                <GroupBox Width="330" Height="230" Margin="5" Padding="10">
                    <GroupBox.Header>
                        <TextBlock x:Name="ReqInfo" Text="XXX"/>
                    </GroupBox.Header>
                    <StackPanel>
                        <DockPanel >
                            <TextBlock x:Name="lbl_reqNum" Text="XXX" Margin="7,0,7,0"/>
                            <TextBox x:Name="editRequestNumber" Margin="7,0,7,0" Width="150" Height="25" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock x:Name="lbl_reqPriority" Text="XXX" Margin="7,7,7,0"/>
                            <ComboBox x:Name="editRequestPriority" Margin="7,7,7,0" Width="150" Height="25" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock x:Name="lbl_description" Text="XXX" Margin="7,60,7,0"/>
                            <TextBox x:Name="editRequestDescription" Margin="7,7,7,0" Width="220" Height="120" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Width="252" Height="230" Margin="5" Padding="10">
                    <GroupBox.Header>
                        <TextBlock x:Name="planInfo" Text="XXX"/>
                    </GroupBox.Header>
                    <DockPanel Width="232">
                        <ListBox x:Name="list_plan" Width="130"/>
                        <StackPanel Margin="0,60,0,0">
                            <Button x:Name="plan_add" Click="Plan_add_Click" Content="XXX" Style="{DynamicResource planEditButtons}"/>
                            <Button x:Name="plan_remove" Click="Plan_remove_Click" Content="XXX" Style="{DynamicResource planEditButtons}"/>
                            <Button x:Name="plan_transfer" Click="Plan_transfer_Click" Content="XXX" Style="{DynamicResource planEditButtons}"/>
                        </StackPanel>
                    </DockPanel>
                    
                </GroupBox>
            </DockPanel>
        </Border>
        <Border Grid.Row="2">
            <DockPanel>
                <Label x:Name="result" Content="XXX" Background="Red" Margin="0,0,0,3" Foreground="White" Visibility="Hidden"/>
                <Button x:Name="savechanges" Click="Savechanges_Click" Content="XXX" Style="{DynamicResource planEditButtons}" Height="25" Margin="3" HorizontalAlignment="Right"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
