Torun/Torun/Windows/WeeklyPlan/GetDetail.xaml

<Window x:Class="Torun.Windows.WeeklyPlan.GetDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torun.Windows.WeeklyPlan"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closing="Window_Closing"
        ResizeMode="NoResize" MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterOwner" WindowStyle="None"
        Title="GetDetail" Height="450" Width="390" BorderBrush="#B0151E" BorderThickness="0,0,0,5">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="190"></RowDefinition>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Label Content="XXX"  FontSize="16" Padding="5" Foreground="White" Background="#B0151E" x:Name="weeklyPlan_title" />
                </Border>
                <Border Grid.Column="1">
                    <Button Content="X" Style="{DynamicResource buttonMiniClose}" x:Name="btnClose" Click="BtnClose_Click"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- calendar -->
                <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="XXX" x:Name="getDetailCalendar"/>
                        <Calendar x:Name="dbCalendar" SelectionMode="MultipleRange" IsTodayHighlighted="False"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="XXX" x:Name="getDetailCalendarOK"/>
                        <Calendar x:Name="dbCalendarOK" SelectionMode="MultipleRange" IsTodayHighlighted="False"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <!-- description -->
        <Border Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="XXX" x:Name="getDetailDescription" HorizontalAlignment="Center"/>
                <TextBox Padding="3" x:Name="dbDescription" Width="380" Height="190" TextWrapping="Wrap"/>
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
