Torun/Torun/Windows/WeeklyPlan/MarkCompleted.xaml

<Window x:Class="Torun.Windows.WeeklyPlan.MarkCompleted"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torun.Windows.WeeklyPlan"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None"
        BorderBrush="#B0151E" BorderThickness="0,0,0,5" KeyUp="Window_KeyUp"
        Closing="Window_Closing" MouseDown="Window_MouseDown" Loaded="Window_Loaded"
        Title="MarkCompleted" Height="320" Width="400">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="290"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Label Content="XXX"  FontSize="17" Padding="5" Foreground="White" Background="#B0151E" x:Name="completed_title" />
                </Border>
                <Border Grid.Column="1">
                    <Button Content="X" Style="{DynamicResource buttonMiniClose}" x:Name="btnClose" Click="BtnClose_Click"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <DockPanel>
                    <RadioButton Style="{DynamicResource completedRadios}" x:Name="completed_aDay" Content="XXX" IsChecked="True" GroupName="isCompleted"/>
                    <RadioButton Style="{DynamicResource completedRadios}" x:Name="completed_allDays" Content="XXX" IsChecked="False" GroupName="isCompleted"/>
                </DockPanel>
                <DockPanel Margin="0,15,0,0" HorizontalAlignment="Left">
                    <CheckBox Margin="0,5,11,0" x:Name="todayCompleted" IsChecked="True" Content="Bugün mü tamamlandı ?" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    <DatePicker IsEnabled="False" Width="100" x:Name="chooseDate" IsTodayHighlighted="False"/>
                </DockPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="XXX" x:Name="completedNote"/>
                    <TextBox Height="100" Width="390" Padding="3" TextWrapping ="Wrap" x:Name="DbcompletedNote"/>
                </StackPanel>
                <Button Style="{DynamicResource buttonRedBorder2}" Width="100" Height="28" Margin="0,10,0,0" Foreground="White" x:Name="completed_save" Content="XXX" Click="Completed_save_Click"/>
                <Label Visibility="Hidden" Margin="3" Content="XXX" x:Name="result" Foreground="White" Background="Red" FontSize="16"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
