Torun/Torun/Windows/WeeklyPlan/RemovePlan.xaml

<Window x:Class="Torun.Windows.WeeklyPlan.RemovePlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torun.Windows.WeeklyPlan"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None"
        BorderBrush="#B0151E" BorderThickness="0,0,0,5"
        Closing="Window_Closing" Loaded="Window_Loaded" MouseDown="Window_MouseDown"
        Title="MarkCompleted" Height="150" Width="420">
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <Label Content="XXX"  FontSize="17" Padding="5" Foreground="White" Background="#B0151E" x:Name="remove_title" />
                    </Border>
                    <Border Grid.Column="1">
                        <Button Content="X" Style="{DynamicResource buttonMiniClose}" x:Name="btnClose" Click="BtnClose_Click"/>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="95"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel>
                        <RadioButton Style="{DynamicResource completedRadios}" x:Name="remove_aDay" Content="XXX" IsChecked="True" GroupName="removePlan"/>
                        <RadioButton Style="{DynamicResource completedRadios}" x:Name="remove_allDays" Content="XXX" IsChecked="False" GroupName="removePlan"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource buttonRedBorder2}" Width="90" Height="33" Margin="0,10,5,0" Foreground="White" x:Name="removeSave" Content="XXX" Click="RemoveSave_Click"/>
                </Border>
            </Grid>
        </Border>
        </Grid>

    </Window>
