Torun/Torun/Windows/WorkCompleted/EditWorkDone.xaml

<Window x:Class="Torun.Windows.WorkCompleted.EditWorkDone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torun.Windows.WorkCompleted"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closing="Window_Closing"
        ResizeMode="NoResize" MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterOwner" WindowStyle="None"
        Title="GetDetail" Height="479.333" Width="680" BorderBrush="#B0151E" BorderThickness="0,0,0,5">
    <Grid Background="WhiteSmoke" Height="495" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Label Content="XXX"  FontSize="16" Padding="5" Foreground="White" Background="#B0151E" x:Name="workDoneDetail_title" />
                </Border>
                <Border Grid.Column="1">
                    <Button Content="X" Style="{DynamicResource buttonMiniClose}" x:Name="btnClose" Click="BtnClose_Click"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <StackPanel>
                        <GroupBox x:Name="groupRequest" Header="XXX" Height="251">
                            <ItemsControl>
                                <DockPanel Margin="0,10,0,0">
                                    <TextBlock HorizontalAlignment="Right">
                                        <Label Content="XXX" x:Name="lbl_reqNumber"/>
                                        <TextBox x:Name="req_Number" Width="190" Height="30"/>
                                    </TextBlock>
                                </DockPanel>
                                <DockPanel Margin="0,15,0,0">
                                    <TextBlock HorizontalAlignment="Right">
                                        <Label Content="XXX" x:Name="lbl_reqPriority"/>
                                        <ComboBox SelectedIndex="0" x:Name="req_Priority" Width="191" Height="30"/>
                                    </TextBlock>
                                </DockPanel>
                                <DockPanel Margin="0,15,0,0">
                                    <TextBlock HorizontalAlignment="Right">
                                        <Label Content="XXX" x:Name="lbl_reqDescription" Margin="0,-60,0,0" Cursor="Hand" Foreground="BlueViolet" MouseDown="Lbl_reqDescription_MouseDown"/>
                                        <TextBox TextWrapping="Wrap" Height="90" x:Name="req_Description" Width="222"/>
                                    </TextBlock>
                                </DockPanel>
                                <Button x:Name="request_save" HorizontalAlignment="Right" Margin="0,5,0,0" Width="130" Height="30" Content="XXX" Style="{DynamicResource planEditButtons}"></Button>
                            </ItemsControl>
                        </GroupBox>

                    </StackPanel>
                </Border>
                <Border Grid.Column="1">
                    <GroupBox x:Name="groupPlan" Header="XXX">
                        <ItemsControl>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="210"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!-- calendar -->
                                <Border Margin="0,7,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel>
                                        <TextBlock Text="XXX" x:Name="listWorkdoneLbl"/>
                                        <ListBox x:Name="list_workdone" Width="200" Height="190"/>
                                    </StackPanel>
                                </Border>
                                <Border Margin="0,7,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel>
                                        <TextBlock Text="XXX" x:Name="getDetailCalendarOK" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                                        <Button x:Name="workDone_remove" Click="WorkDone_remove_Click" Content="XXX" Style="{DynamicResource planEditButtons}"/>
                                        <Button x:Name="workDone_transfer" Click="WorkDone_transfer_Click" Content="XXX" Style="{DynamicResource planEditButtons}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ItemsControl>
                    </GroupBox>
                </Border>
            </Grid>
        </Border>
        <!-- description -->
        <Border Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="XXX" x:Name="getDetailDescription" HorizontalAlignment="Center"/>
                <DockPanel>
                    <TextBox Margin="5" Padding="3" x:Name="dbDescription" Width="525" Height="150" TextWrapping="Wrap"/>
                    <Button Width="138" Height="35" x:Name="workDoneDescriptionSave" Click="WorkDoneDescriptionSave_Click" Content="XXX" Style="{DynamicResource planEditButtons}"/>
                </DockPanel>
            </StackPanel>

        </Border>
    </Grid>
</Window>