WPFLearning/WPFLearning/MainWindow.xaml

<Window x:Class="WPFLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLearning"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="44.841"/>
            <ColumnDefinition Width="175.159"/>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <!-- logo ve button -->
        <Border Background="DarkBlue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/images/icon/mainform.png" Width="24" Height="24"></Image>
                        <Label Content="My Application" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/images/icon/add_white.png"/>
                                    <Setter Property="Height" Value="100"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/images/icon/add_blue.png"/>
                                            <Setter Property="Width" Value="105"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>
                </Border>

            </Grid>
        </Border>
        <!-- mini buttonlar & header-->
        <Border Background="DarkBlue" Grid.Column="3" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="White">
                    <DockPanel HorizontalAlignment="Right" Width="75">
                        <Button Content="_" Width="35"></Button>
                        <Button Content="X" Width="35" x:Name="btnClose" Click="BtnClose_Click"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        <Border Background="DarkBlue" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></Border>
    </Grid>
</Window>
