WPFLearning/WPFLearning/MainWindow.xaml

<Window x:Class="WPFLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="44.841"/>
            <ColumnDefinition Width="175.159"/>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <!-- logo ve button -->
        <Border Background="DarkBlue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" x:Name="brd_topLogo" MouseDown="Brd_topLogo_MouseDown">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/images/icon/mainform.png" Width="24" Height="24"></Image>
                        <Label Content="My Application" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/images/icon/add_white.png"/>
                                    <Setter Property="Height" Value="100"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/images/icon/add_blue.png"/>
                                            <Setter Property="Width" Value="105"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>
                </Border>

            </Grid>
        </Border>
        <!-- mini buttonlar & header-->
        <Border Background="DarkBlue" Grid.Column="3" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="White" x:Name="brd_top" MouseDown="Brd_top_MouseDown">
                    <DockPanel HorizontalAlignment="Right" Width="75">
                        <Button Content="__" Style="{DynamicResource miniButtons}"></Button>
                        <Button Content="X" Style="{DynamicResource miniButtons}" x:Name="btnClose" Click="BtnClose_Click"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        
        <Border Background="DarkBlue" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" >
            <StackPanel>
                <Button Height="50" Style="{DynamicResource menuButtons}">
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="/images/icon/booklist_white.png" Width="32"/>
                        <Label Content="Book List" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menuButtons}">
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="/images/icon/readerlist.png" Width="32"/>
                        <Label Content="Reader List" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menuButtons}">
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="/images/icon/deposit.png" Width="32"/>
                        <Label Content="Deposit List" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menuButtons}">
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="/images/icon/calendar.png" Width="32"/>
                        <Label Content="Time Expired" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menuButtons}">
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="/images/icon/about.png" Width="32"/>
                        <Label Content="About" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Image Source="/images/page/reading.png" Width="150" Height="150" FlowDirection="LeftToRight" Opacity="0.33" Stretch="Fill">
                    <Image.Effect>
                        <BlurEffect Radius="1" RenderingBias="Quality"/>
                    </Image.Effect>
                </Image>
                <Canvas>
                    <Border Canvas.Left="70" Canvas.Top="-50" CornerRadius="10,10,10,10">
                        <Label Content="0.0.0.1" Foreground="White" Width="71" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Background="#7F054273"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#99053D76"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#CC053D76"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        
                    </Border>
                </Canvas>
            </StackPanel>
        </Border>
    </Grid>
</Window>
