Torun/Torun/Windows/Request/RequestSchedule.xaml

<Window x:Class="Torun.Windows.Request.RequestSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torun.Windows.Request"
        mc:Ignorable="d" KeyUp="Window_KeyUp"
        Closing="Window_Closing"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        Title="RequestSchedule" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Label Content="XXX"  FontSize="17" Padding="5" Foreground="White" Background="#B0151E" x:Name="req_RequestSchedule" />
                </Border>
                <Border Grid.Column="1">
                    <Button Content="X" Style="{DynamicResource buttonMiniClose}" x:Name="req_btnClose" Click="Req_btnClose_Click"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <DockPanel>
                        <Label Width="210" Style="{DynamicResource ScheduleLabels}" HorizontalAlignment="Left" x:Name="schedule_ReqNumber" Content="XXX" Background="#FFDEE800" />
                        <Label HorizontalContentAlignment="Left" Style="{DynamicResource ScheduleLabels}" Background="#FFC35858" x:Name="schedule_DBReqNumber" Content="XXX" />
                    </DockPanel>
                </Border>
                <!-- request added time-->
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <StackPanel>
                        <DockPanel>
                            <Label Margin="70,0,0,0" x:Name="schedule_chooseDate" Content="XXX"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Center">
                            <Calendar IsTodayHighlighted="False" SelectedDatesChanged="Schedule_ReqDatePicker_SelectedDatesChanged" x:Name="schedule_ReqDatePicker" Style="{DynamicResource DatePickers}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <DockPanel>
                            <Button Width="80" Height="50" Foreground="White" x:Name="Schedule_Save" Click="Schedule_Save_Click" Content="XXX" Style="{DynamicResource buttonRedBorder}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label HorizontalAlignment="Left" Margin="0,15,0,0" Foreground="White" x:Name="lbl_scheduleResult" FontSize="14"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
