Torun/Torun/Windows/Request/RequestSchedule.xaml

<Window x:Class="Torun.Windows.Request.RequestSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torun.Windows.Request"
        mc:Ignorable="d"
        Closing="Window_Closing"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        Title="RequestSchedule" Height="250" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Label Content="XXX"  FontSize="17" Padding="5" Foreground="White" Background="#B0151E" x:Name="req_RequestSchedule" />
                </Border>
                <Border Grid.Column="1">
                    <Button Content="X" Style="{DynamicResource buttonMiniClose}" x:Name="req_btnClose" Click="Req_btnClose_Click"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- request number -->
                <Border Grid.Row="0" Grid.Column="0">
                    <DockPanel>
                        <Label Style="{DynamicResource ScheduleLabels}" HorizontalAlignment="Left" x:Name="schedule_ReqNumber" Content="XXX" Background="#FFDEE800" />
                        <Label Style="{DynamicResource ScheduleLabels}" Background="#FFC35858" x:Name="schedule_DBReqNumber" Content="XXX" />
                    </DockPanel>
                </Border>
                <!-- request added time-->
                <Border Grid.Row="0" Grid.Column="1">
                    <DockPanel>
                        <Label Style="{DynamicResource ScheduleLabels}" Background="#FFF18428" x:Name="schedule_DBReqDate" Content="XXX" />
                        <Label FlowDirection="RightToLeft" Style="{DynamicResource ScheduleLabels}" Background="#FF0B81D3" x:Name="schedule_ReqDate" Content="XXX" />
                    </DockPanel>
                </Border>
                <!-- request added time-->
                <!-- radio buttons-->
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                    <RadioButton GroupName="dateSelectorRadios" x:Name="schedule_ReqADay" Content="XXX" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                    <RadioButton GroupName="dateSelectorRadios" x:Name="schedule_ReqManyDays" Content="XXX" />
                </Border>
                <!-- first date picker-->
                <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                    <DatePicker x:Name="schedule_ReqDatePick1" Text="XXX" Style="{DynamicResource DatePickers}"/>
                </Border>
                <!-- second date picker-->
                <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                    <DatePicker x:Name="schedule_ReqDatePick2" Text="XXX" Style="{DynamicResource DatePickers}"/>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
