Torun/Torun/Windows/Request/RequestAdd.xaml

<Window x:Class="Torun.Windows.RequestAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" KeyUp="Window_KeyUp" Icon="/images/torun.ico"
        Title="RequestAdd" BorderBrush="#B0151E" BorderThickness="0,0,0,5" Height="385" Width="520" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" Closing="Window_Closing" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Label Content="XXX"  FontSize="17" Padding="5" Foreground="White" Background="#B0151E" x:Name="req_RequestAdd" />
                </Border>
                <Border Grid.Column="1">
                    <Button Content="X" Style="{DynamicResource buttonMiniClose}" x:Name="req_btnClose" Click="ReqBtnClose_Click"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <StackPanel HorizontalAlignment="Right">
                        <DockPanel Margin="0,10,0,0">
                            <TextBlock HorizontalAlignment="Right">
                    <Label Content="XXX" x:Name="lbl_reqNumber"/>
                    <TextBox TabIndex="0" x:Name="req_Number" Width="190" Height="30"/>
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Margin="0,15,0,0">
                            <TextBlock HorizontalAlignment="Right">
                    <Label Content="XXX" x:Name="lbl_reqPriority"/>
                    <ComboBox TabIndex="1" SelectedIndex="0" x:Name="req_Priority" Width="191" Height="30"/>
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Margin="0,15,0,0">
                            <TextBlock HorizontalAlignment="Right">
                    <Label Content="XXX" x:Name="lbl_reqDescription" Margin="0,-80,0,0"/>
                    <TextBox TabIndex="2" TextWrapping="Wrap" Height="140" x:Name="req_Description" Width="222"/>
                            </TextBlock>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1">
                    <StackPanel>
                        <CheckBox TabIndex="4" IsChecked="False" x:Name="addCompletedRequest" Checked="AddCompletedRequest_Checked" Unchecked="AddCompletedRequest_Unchecked" Content="XXX" Margin="5"/>
                        <CheckBox TabIndex="5" IsChecked="False" x:Name="doTimed" Content="XXX" Margin="5" Checked="DoTimed_Checked" Unchecked="DoTimed_Unchecked"/>
                        <GroupBox Visibility="Hidden" x:Name="group">
                            <ItemsControl>
                                <CheckBox IsChecked="False" x:Name="addWorkDone" Checked="AddWorkDone_Checked" Unchecked="AddWorkDone_Unchecked" Content="XXX" Margin="5"/>
                                <Calendar SelectedDatesChanged="WorkDoneDatePicker_SelectedDatesChanged" IsTodayHighlighted="False" x:Name="workDoneDatePicker" Style="{DynamicResource DatePickers}" Height="172"/>
                            </ItemsControl>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </Grid>
            
        </Border>
        <Border Grid.Row="2">
            <Button TabIndex="6" Cursor="Hand" x:Name="req_Save" Click="Req_Save_Click" HorizontalAlignment="Right">
                <DockPanel>
                    <Image Source="{x:Null}" />
                    <Label Margin="0,0,0,0" Content="XXX" x:Name="lbl_req_Button" Style="{DynamicResource label_weeklyPlan}" Height="33" Width="80"/>
                </DockPanel>
            </Button>
        </Border>
        <Border Grid.Row="3">
            <Label x:Name="req_Result" Content="XXX" Background="Red" Margin="0,10,0,0" Foreground="White" Visibility="Hidden"/>
        </Border>
    </Grid>
</Window>
