Torun/Torun/App.xaml

<Application x:Class="Torun.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Torun"
             StartupUri="/Windows/Welcome.xaml">
    <Application.Resources>
        <!-- mini buttons-->
        <Style x:Key="miniButtons" TargetType="Button">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#B0151E"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- menu buttons-->
        <Style x:Key="menuButtons" TargetType="Button">
            <Setter Property="Foreground" Value="#B0151E"/>
            <Setter Property="Margin" Value="0,0,0,1"/>
            <!--sol yukarı sağ alt-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="5,0,0,0"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFD15158"/>
                                <Setter TargetName="border" Property="Background" Value="#FFD15158"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white"/>
                                <Setter TargetName="border" Property="Background" Value="#FFD15158"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- data grid button s-->
        <Style x:Key="gridButtons" TargetType="Button">
            <Setter Property="Foreground" Value="#B0151E"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFE65353"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- datagrid deneme -->
        
        <!-- button red border: welcome; login button -->
        <Style TargetType="{x:Type Button}" x:Key="buttonRedBorder">
            <Setter Property="Background" Value="#B0151E"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FFF56666" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDE5454"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  main: logout button -->
        <Style TargetType="{x:Type Button}" x:Key="buttonRedBorder2">
            <Setter Property="Background" Value="#B0151E"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FFF56666" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDE5454"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- mini close buttons -->
        <Style TargetType="{x:Type Button}" x:Key="buttonMiniClose">
            <Setter Property="Width" Value="33"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="BorderBrush" Value="#B0151E"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B0151E"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- date selector -->
        <Style TargetType="{x:Type Calendar}" x:Key="DatePickers">
            <Setter Property="BorderBrush" Value="#B0151E"/>
            <Setter Property="Height" Value="210"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SelectionMode" Value="MultipleRange"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!-- labels -->
        <Style TargetType="{x:Type Label}" x:Key="ScheduleLabels">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FFE7F100"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!-- todolist page buttons-->
        <Style x:Key="buttonUCTodoList" TargetType="Button">
            <Setter Property="Background" Value="#B0151E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,0,0,1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <!--sol yukarı sağ alt-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="5,0,0,0"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFD15158"/>
                                <Setter TargetName="border" Property="Background" Value="#FFD15158"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0"/>
                                <Setter Property="Foreground" Value="#FFD15158"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- weekly plan labels -->
        <Style x:Key="label_weeklyPlan" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#B0151E"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <!-- weekly plan buttons -->
        <Style x:Key="btn_weeklyPlan" TargetType="Button">
            <Setter Property="Margin" Value="6,0,0,0"/>
            <Setter Property="FontFamily" Value="Corbel" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="Foreground" Value="#B0151E"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDE4949"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- grid cell -->
        <Style x:Key="gridCell" TargetType="DataGridCell">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        
        <!-- weekly completed radios-->
        <Style x:Key="completedRadios" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Corbet"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        
        <!-- weekly edit plan -->
        <Style TargetType="Button" x:Key="planEditButtons">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Background" Value="#B0151E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFD44D4D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
