Torun/Torun/MainWindow.xaml

<Window x:Class="Torun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Plan Takip - Torun" Height="650" Width="1000" MinHeight="600" MinWidth="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="images/icon/topbarlogo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="44.841"/>
            <ColumnDefinition Width="175.159"/>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <!-- logo ve button -->
        <Border Background="DarkBlue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" x:Name="brd_topLogo" MouseDown="Brd_topLogo_MouseDown">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/images/icon/topbarlogo.png" Width="32" Height="32"></Image>
                        <Label Content="Torun - Plan Tracer" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Margin="0,-33,0,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/images/icon/biglogo_white.png"/>
                                    <Setter Property="Height" Value="140"/>
                                    <Setter Property="Width" Value="140"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/images/icon/biglogo_blue.png"/>
                                            <Setter Property="Width" Value="150"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>
                </Border>

            </Grid>
        </Border>
        <!-- mini buttonlar & header-->
        <Border Background="DarkBlue" Grid.Column="3" Grid.Row="0">
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" Background="White" x:Name="brd_top" MouseDown="Brd_top_MouseDown">
                    <DockPanel HorizontalAlignment="Right" Width="75">
                        <Button Content="__" Style="{DynamicResource miniButtons}" x:Name="btnFormDown" Click="BtnFormDown_Click"></Button>
                        <Button Content="X" Style="{DynamicResource miniButtons}" x:Name="btnClose" Click="BtnClose_Click"/>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1" Background="DarkBlue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <StackPanel Margin="30,20,0,0">
                                <DockPanel>
                                    <Label Content="Toplam kayıtlı talep sayısı : " Foreground="White" FontSize="19"/>
                                    <Label Content="125" Foreground="LightSeaGreen" FontSize="19"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Açık talep : " Foreground="White" FontSize="14"/>
                                    <Label Content="Welcome!" Foreground="MediumVioletRed" FontSize="14"/>
                                    <Label Content="Kapatılmış talep : " Foreground="White" FontSize="14"/>
                                    <Label Content="Welcome!" Foreground="Yellow" FontSize="14"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1">
                            <StackPanel Margin="30,20,0,0">
                                <DockPanel>
                                    <Image Source="/images/icon/employee.png" Height="100"/>
                                    <Label Content="M.Tayyip Muslu ," Foreground="White" FontSize="19" Height="40"/>
                                    <Label Content="hoşgeldiniz" Foreground="Bisque" FontSize="19" Height="40"/>
                                </DockPanel>
                                <DockPanel Margin="110, -35, 0,0">
                                    <Button Height="50" Background="{x:Null}">
                                        <DockPanel Margin="0,0,0,0">
                                            <Image Source="/images/icon/exit.png" Height="24" Width="24"></Image>
                                            <Label Content="Çıkış yap" Foreground="White" FontSize="17"/>
                                        </DockPanel>
                                    </Button>
                                </DockPanel>
                               
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <Border Background="DarkBlue" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" >
            <StackPanel>
                <Button Height="50" Style="{DynamicResource menuButtons}">
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="/images/icon/menu_todo.png" Width="32"/>
                        <Label Content="Yapılacaklar" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menuButtons}">
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="/images/icon/menu_planning.png" Width="32"/>
                        <Label Content="Haftalık Plan" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menuButtons}">
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="/images/icon/menu_completed.png" Width="32"/>
                        <Label Content="Yapılmış İşler" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menuButtons}">
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="/images/icon/calendar.png" Width="32"/>
                        <Label Content="Rapor" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menuButtons}">
                    <DockPanel Width="200" Margin="15,0,0,0">
                        <Image Source="/images/icon/about.png" Width="32"/>
                        <Label Content="About" Foreground="White" FontSize="16"/>
                    </DockPanel>
                </Button>

                <Canvas>
                    <Border Canvas.Left="70" CornerRadius="10,10,10,10">
                        <Label Content="0.0.0.1" Foreground="White" Width="71" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Background="#7F054273"/>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#99384757"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#CC053D76"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                    </Border>
                </Canvas>
            </StackPanel>
        </Border>
    </Grid>
</Window>
