Torun/Torun/Windows/CheckList/CheckListSettings.xaml

<Window x:Class="Torun.Windows.CheckList.CheckListSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torun.Windows.CheckList"
        mc:Ignorable="d" KeyUp="Window_KeyUp" Icon="/images/torun.ico" Loaded="Window_Loaded"
        Title="addNewRoutinework" BorderBrush="#B0151E" BorderThickness="0,0,0,5" Height="200" Width="350" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" Closing="Window_Closing" MouseDown="Window_MouseDown">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Label Content="XXX"  FontSize="17" Padding="5" Foreground="White" Background="#B0151E" x:Name="routinWorkTitle" />
                </Border>
                <Border Grid.Column="1">
                    <Button Content="X" Style="{DynamicResource buttonMiniClose}" x:Name="req_btnClose" Click="Req_btnClose_Click"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <StackPanel>
                <Label x:Name="workDescription" Content="XXX"/>
                <TextBlock Width="267" Margin="5,0,0,5"><InlineUIContainer>
                            <TextBox TabIndex="0" x:Name="title1" Width="300" Height="30" TextWrapping="WrapWithOverflow"/>
                        </InlineUIContainer></TextBlock>
                <TextBlock Width="267" Margin="5,0,0,5"><InlineUIContainer>
                            <TextBox TabIndex="0" x:Name="title2" Width="300" Height="30" TextWrapping="WrapWithOverflow"/>
                        </InlineUIContainer></TextBlock>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="6" Cursor="Hand" x:Name="save" Width="100" Height="30" Style="{DynamicResource weeklyPlanSortButtons}" Click="Save_Click"/>
                <Label x:Name="result" Margin="0,10,0,0"/>
            </StackPanel>

        </Border>
    </Grid>
</Window>