Torun/Torun/Windows/CheckList/CheckListReport.xaml

<Window x:Class="Torun.Windows.CheckList.CheckListReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torun.Windows.CheckList"
        mc:Ignorable="d" KeyUp="Window_KeyUp" Icon="/images/torun.ico"
        Title="search" BorderBrush="#B0151E" BorderThickness="0,0,0,5" Height="230" Width="330" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" Closing="Window_Closing" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Label Content="XXX" FontSize="17" Padding="5" Foreground="White" Background="#B0151E" x:Name="searchTitle" />
                </Border>
                <Border Grid.Column="1">
                    <Button Content="X" Style="{DynamicResource buttonMiniClose}" x:Name="btnClose" Click="BtnClose_Click"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <StackPanel>
                <DockPanel Margin="8">
                    <Label x:Name="lblTimeInterval" Content="XXX"/>
                    <ComboBox SelectionChanged="TimeInterval_SelectionChanged" x:Name="timeInterval" Width="212" Height="30"/>
                </DockPanel>

                <DockPanel x:Name="hidden1" Margin="8,10,0,10">
                    <Label Width="100" x:Name="dateStartLBL" Content="XXX"/>
                    <DatePicker x:Name="dateStart" SelectedDateFormat="Short" Width="110"/>
                </DockPanel>
                <DockPanel x:Name="hidden2" Margin="8,0,0,0">
                    <Label Width="100" x:Name="dateEndLBL" Content="XXX"/>
                    <DatePicker x:Name="dateEnd" SelectedDateFormat="Short" Width="110"/>
                </DockPanel>

                <Button x:Name="buttonOK" Click="ButtonOK_Click" Content="XXX" Style="{DynamicResource weeklyPlanSortButtons}" Width="100"/>
                <Label Content="XXX" Foreground="White" Background="Blue" FontSize="14" x:Name="result" Margin="3"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
