Torun/Torun/Windows/RequestAdd.xaml

<Window x:Class="Torun.Windows.RequestAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RequestAdd" Height="350" Width="600" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" Closing="Window_Closing">
    <Grid Background="LightGray">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel>
                <TextBlock>
                    <Image Source="{x:Null}"/>
                    <TextBox x:Name="req_Number" Width="150" Height="30"/>
                </TextBlock>
            </DockPanel>
            <DockPanel Margin="0,15,0,0">
                <TextBlock>
                    <Image Source="{x:Null}"/>
                    <ComboBox x:Name="req_Priority" Width="150" Height="30">
                    </ComboBox>
                </TextBlock>
            </DockPanel>
            <DockPanel Margin="0,15,0,0">
                <TextBlock>
                   <Image Source="{x:Null}"/>
                    <TextBox x:Name="req_Description" Width="150" Height="30"/>
                </TextBlock>
            </DockPanel>
            <DockPanel Margin="0,15,0,0">
                <Button>
                    <DockPanel>
                        <Image Source="{x:Null}" />
                        <Label Content="Talep ekle"/>
                    </DockPanel>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
