Torun/Torun/windows/Welcome.xaml

<Window x:Class="Torun.windows.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torun.windows"
        mc:Ignorable="d"
        BorderBrush="LightSlateGray"
        KeyDown="Window_KeyDown"
        BorderThickness="1,1,1,1"
        Title="Giriş - Plan Takip" Height="400" Width="650" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Torun;component/images/icon/topbarlogo.png" Foreground="{x:Null}" Background="White" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- log in -->
        <Border Background="#B0151E" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" KeyUp="StackPanel_KeyUp">
                <Label x:Name="lbl_loginTitle" Foreground="White" Content="xxx" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30" FontSize="22" FontFamily="Corbel"/>
                <DockPanel>
                    <TextBlock FontFamily="MS Outlook" FontSize="14">
                        <DockPanel>
                            <Image Source="/images/welcome_screen/username.png" Width="32" Height="32"/>
                            <TextBox x:Name="login_username" Background="White" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" KeyUp="Login_username_KeyUp"/>
                        </DockPanel>
                    </TextBlock>
                </DockPanel>

                <DockPanel Margin="0,15,0,0">
                    <TextBlock FontFamily="MS Outlook" FontSize="14">
                        <DockPanel>
                            <Image Source="/images/welcome_screen/password.png" Width="32" Height="32"/>
                            <PasswordBox x:Name="login_password" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" SizeChanged="Login_password_SizeChanged" PasswordChanged="Login_password_PasswordChanged"/>
                        </DockPanel>
                    </TextBlock>
                </DockPanel>

                <DockPanel Margin="0,10,0,0">
                    <CheckBox x:Name="chk_loginSave" Content="XXX" Foreground="White" Margin="30,10"/>
                    <Button Style="{DynamicResource buttonRedBorder}" x:Name="btnLogin" BorderBrush="White" BorderThickness="1,1,1,1"  Content="XXX" Foreground="White" Width="70" Height="30" HorizontalAlignment="Right" Background="{x:Null}" Click="BtnLogin_Click"/>
                </DockPanel>
                <Label Margin="0,10,0,5" x:Name="lbl_LoginResult" Content="" Foreground="White" FontSize="14"/>
            </StackPanel>

        </Border>
        <!-- sign up -->
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label x:Name="lbl_registerTitle" Foreground="#B0151E" Content="Yeni Üyelik" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,10,0,30" FontSize="22" FontFamily="Corbel"/>
                        <DockPanel>
                            <TextBlock FontFamily="MS Outlook" FontSize="14">
                                <DockPanel>
                                    <Image Source="/images/welcome_screen/username_red.png" Width="32" Height="32"/>
                                    <TextBox x:Name="register_username" Background="#B0151E" Foreground="White" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana"/>
                                    <Image Margin="5,0,0,4" Source="/images/welcome_screen/info.png" Width="18"/>
                                    <Label x:Name="lbl_info_username" Content="XXX" FontFamily="times new roman" FontSize="13" Foreground="#B0151E"/>
                                </DockPanel>
                            </TextBlock>
                        </DockPanel>

                        <DockPanel Margin="0,15,0,0">
                            <TextBlock FontFamily="MS Outlook" FontSize="14">
                                <DockPanel>
                                    <Image Source="/images/welcome_screen/password_red.png" Width="32" Height="32"/>
                                    <PasswordBox x:Name="register_password" Background="#B0151E" Foreground="White" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana"/>
                                    <Image Margin="5,0,0,4" Source="/images/welcome_screen/info.png" Width="18"/>
                                    <Label  x:Name="lbl_info_password" Content="XXX" FontFamily="times new roman" FontSize="13" Foreground="#B0151E"/>
                                </DockPanel>
                            </TextBlock>
                        </DockPanel>

                        <DockPanel Margin="0,15,0,0">
                            <TextBlock FontFamily="MS Outlook" FontSize="14">
                                <DockPanel>
                                    <Image Source="/images/welcome_screen/password_red.png" Width="32" Height="32"/>
                                    <PasswordBox x:Name="register_password2" Background="#B0151E" Foreground="White" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana"/>
                                    <Image Margin="5,0,0,4" Source="/images/welcome_screen/info.png" Width="18"/>
                                    <Label  x:Name="lbl_info_password2" Content="XXX" FontFamily="times new roman" FontSize="13" Foreground="#B0151E"/>
                                </DockPanel>
                            </TextBlock>
                        </DockPanel>

                        <TextBlock Margin="0,15,0,0" FontFamily="MS Outlook" FontSize="14">
                                <DockPanel>
                                    <Image Source="/images/welcome_screen/identification_red.png" Width="32" Height="32"/>
                                    <TextBox x:Name="register_firstname" Background="#B0151E" Foreground="White" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana"/>
                                    <Image Margin="5,0,0,4" Source="/images/welcome_screen/info.png" Width="18"/>
                                    <Label x:Name="lbl_info_firstname" Content="XXX" FontFamily="times new roman" FontSize="13" Foreground="#B0151E"/>
                                </DockPanel>
                        </TextBlock>

                        <TextBlock Margin="0,15,0,0" FontFamily="MS Outlook" FontSize="14">
                                <DockPanel>
                                    <Image Source="/images/welcome_screen/identification_red.png" Width="32" Height="32"/>
                                    <TextBox x:Name="register_lastname" Background="#B0151E" Foreground="White" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana"/>
                                    <Image Margin="5,0,0,4" Source="/images/welcome_screen/info.png" Width="18"/>
                                    <Label x:Name="lbl_info_lastname" Content="XXX" FontFamily="times new roman" FontSize="13" Foreground="#B0151E"/>
                                </DockPanel>
                        </TextBlock>

                        <Button Style="{DynamicResource buttonRedBorder}" x:Name="btnSignUp" BorderBrush="White" BorderThickness="1,1,1,1"  Content="XXX" Background="#B0151E" Foreground="White" Width="70" Height="30" Margin="0,10,0,0" HorizontalAlignment="Right" Click="BtnSignUp_Click"/>
                        <Label Margin="0,10,0,0" x:Name="lbl_RegResult" Content="" Foreground="White" FontSize="14"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1">
                    <DockPanel>
                        <Label Content="XXX" x:Name="capslockControl" Foreground="White" Background="#FFDC3434" Width="200" Visibility="Visible" FontSize="15" FontWeight="ExtraLight" HorizontalContentAlignment="Center" Margin="90,0,0,0"/>
                        <Button Content="X" x:Name="btnClose" Click="BtnClose_Click" Style="{DynamicResource buttonMiniClose}"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
