Torun/Torun/UControls/UCBackup.xaml

<UserControl x:Class="Torun.UControls.UCBackup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Torun.UControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <StackPanel Grid.Row="0" Height="auto">
                <Label x:Name="backupPaths" Content="XXX" Style="{DynamicResource textBlockTitle}"/>
                <StackPanel>
                    <Button Width="300" Cursor="Hand" x:Name="btnBackup" Click="BtnBackup_Click" FontSize="18" FontFamily="tahoma" Content="XXX" Height="70" Margin="10,20,10,0" Background="#FFDA4D23" Foreground="White"/>
                    <Button Width="300" Cursor="Hand" x:Name="btnRestore" Click="BtnRestore_Click" FontSize="18" FontFamily="tahoma" Content="XXX" Height="70" Margin="10,20,10,0" Background="#FFDA691B" Foreground="White"/>
                </StackPanel>
                <Label x:Name="result" Content="xxx" FontFamily="corbet" FontSize="14" Margin="5,20,0,5" Foreground="White"/>
            </StackPanel>
        </Border>
        <!-- backup list-->
        <Border Grid.Column="2">
            <StackPanel>
                <Label x:Name="backupListLbl" Content="XXX" Style="{DynamicResource textBlockTitle}"/>
                <ListBox Height="400" x:Name="backupList" Background="#FFF9F7F7" Margin="10" BorderBrush="#B0151E"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
