Torun/Torun/UControls/UCBackup.xaml

<UserControl x:Class="Torun.UControls.UCBackup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Torun.UControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <StackPanel>
                <Label x:Name="backupPaths" Content="XXX" Style="{DynamicResource textBlockTitle}"/>
                <Label Content="XXX" x:Name="backupPath"/>
                <DockPanel>
                    <TextBox Background="#FFF9F7F7" BorderBrush="#B0151E" x:Name="dbBackupPath" Text="XXX" HorizontalAlignment="Left" Width="300" Margin="5,0,0,0" Height="27"/>
                    <Button x:Name="changePath" Content="XXX" Width="66" HorizontalAlignment="Left" Margin="10,0,5,0" Style="{DynamicResource planEditButtons}"/>
                </DockPanel>
                <Label Content="XXX" x:Name="backupPath2"/>
                <DockPanel>
                    <TextBox Background="#FFF9F7F7" BorderBrush="#B0151E" x:Name="dbBackupPath2" Text="XXX" HorizontalAlignment="Left" Width="300" Margin="5,0,0,0" Height="27"/>
                    <Button x:Name="changePath2" Content="XXX" Width="66" HorizontalAlignment="Left" Margin="10,0,5,0" Style="{DynamicResource planEditButtons}" />
                </DockPanel>
                <Button x:Name="btnBackup" FontSize="18" FontFamily="tahoma" Content="XXX" Height="70" Margin="10,20,10,0" Background="#FFDA4D23" Foreground="White"/>
                <Button x:Name="btnRestore" FontSize="18" FontFamily="tahoma" Content="XXX" Height="70" Margin="10,20,10,0" Background="#FFDA691B" Foreground="White"/>
            </StackPanel>
        </Border>
        <!-- backup list-->
        <Border Grid.Column="1">
            <StackPanel>
                <Label x:Name="backupListLbl" Content="XXX" Style="{DynamicResource textBlockTitle}"/>
                <ListBox Background="#FFF9F7F7" Margin="10" Height="425" BorderBrush="#B0151E">
                    
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
