Torun/Torun/UControls/UCReport.xaml

<UserControl x:Class="Torun.UControls.UCReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Torun.UControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <!-- right menu-->
        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <!-- add button is here-->
                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#B0151E" BorderBrush="White" BorderThickness="0,3,0,0">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image x:Name="reportSearch" Cursor="Hand" MouseDown="ReportSearch_MouseDown" Source="/images/icon/search.png" Width="30" Height="30"/>
                                <Label x:Name="lblType" Content="XXX" Style="{DynamicResource label_weeklyPlan}" FontSize="12" Margin="0" BorderThickness="0"/>
                                <ComboBox x:Name="planWorkdoneSelect" Width="140" Margin="5"/>
                                <Label x:Name="lblTime" Content="XXX" Style="{DynamicResource label_weeklyPlan}" FontSize="12" Margin="5" BorderThickness="0"/>
                                <ComboBox x:Name="timeIntervalSelect" Width="100" Margin="5"/>
                                <Button Width="50" x:Name="search" Click="Search_Click" Content="XXX" Style="{DynamicResource btn_weeklyPlan}" Height="33"/>
                                
                                <Button Visibility="Hidden" x:Name="btn_pdf" Width="90" Height="33" Style="{DynamicResource btn_weeklyPlan}" Click="Btn_pdf_Click">
                                    <DockPanel>
                                        <Image Source="/images/main_screen/Report/pdf.png" Width="22" Margin="0,0,3,0"/>
                                        <TextBlock x:Name="btnPdfText" Text="XXX"/>
                                    </DockPanel>
                                </Button>
                                <Button Visibility="Hidden" x:Name="btn_excel" Width="95" Height="33" Style="{DynamicResource btn_weeklyPlan}" Click="Btn_excel_Click">
                                    <DockPanel>
                                        <Image Source="/images/main_screen/Report/excel.png" Width="22" Margin="0,0,3,0"/>
                                        <TextBlock x:Name="btntxtexcel" Text="XXX"/>
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border x:Name="adminRow" Visibility="Hidden" Grid.Row="1" Background="#B0151E" BorderBrush="White" BorderThickness="0,3,0,0">
                    <DockPanel>
                        <Label Margin="3" Content="ADMIN" VerticalContentAlignment="Center" FontFamily="arial" Foreground="Red" FontSize="22" Background="White"/>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label x:Name="userSelectLBL" Content="XXX" Style="{DynamicResource label_weeklyPlan}" FontSize="12" Margin="0" BorderThickness="0"/>
                            <ComboBox x:Name="UserList" Width="140" Margin="5"/>

                        </DockPanel>
                    </DockPanel>
                    
                </Border>
                <!-- report output -->
                <Border x:Name="reportBorder" Grid.Row="2">
                    <StackPanel>
                        <Grid x:Name="ReportGridPlan">
                            <Image x:Name="TorunLogo" Source="/images/torun-logo-2.png" Opacity="0.3" Margin="0,80,0,0"/>
                            <DataGrid MouseDoubleClick="Grid_onlyPlan_MouseDoubleClick" x:Name="grid_onlyPlan" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" RowHeight="30"
                              CanUserResizeRows="False" CanUserAddRows="False" CanUserSortColumns="True" Visibility="Hidden"
                              CanUserResizeColumns="True" Background="{x:Null}" HeadersVisibility="Column"  AutoGenerateColumns="False"
                              >
                                <DataGrid.Columns>
                                    <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=PlanID}" IsReadOnly="True" Header="Sıra" MaxWidth="35"/>
                                    <DataGridTextColumn x:Name="grid1ReqNum" CanUserReorder="True" Binding="{Binding Path=RequestNumber}" IsReadOnly="True" Header="XXX" MinWidth="100"/>
                                    <DataGridTextColumn x:Name="grid1Priority" CanUserReorder="True" Binding="{Binding Path=PriorityString}" IsReadOnly="True" Header="XXX" MinWidth="80"/>
                                    <DataGridTextColumn x:Name="grid1PlanDate" CanUserReorder="True" Binding="{Binding Path=PlanDate}" IsReadOnly="True" Header="XXX" Width="285"/>
                                    <DataGridTextColumn x:Name="grid1AddDate" CanUserReorder="True" Binding="{Binding Path=AddDate}" IsReadOnly="True" Header="XXX" Width="285"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid MouseDoubleClick="Grid_onlyWorkdone_MouseDoubleClick" x:Name="grid_onlyWorkdone" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" RowHeight="30"
                              CanUserResizeRows="False" CanUserAddRows="False" CanUserSortColumns="True" Visibility="Hidden"
                              CanUserResizeColumns="True" Background="{x:Null}" HeadersVisibility="Column"  AutoGenerateColumns="False"
                              >
                                <DataGrid.Columns>
                                    <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=WorkDoneID}" IsReadOnly="True" Header="Sıra" MaxWidth="35"/>
                                    <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=WorkID}" IsReadOnly="True" Header="Sıra" Visibility="Hidden"/>
                                    <DataGridTextColumn x:Name="grid2workDoneReqNum" CanUserReorder="False" Binding="{Binding Path=RequestNumber}" IsReadOnly="True" Header="XXX" MinWidth="100"/>
                                    <DataGridTextColumn x:Name="grid2workDoneWorkDoneTime" CanUserReorder="False" Binding="{Binding Path=WorkDoneTime}" IsReadOnly="True" Header="XXX" MinWidth="650"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid x:Name="grid_both" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" RowHeight="30"
                              CanUserResizeRows="False" CanUserAddRows="False" CanUserSortColumns="True" Visibility="Hidden"
                              CanUserResizeColumns="True" Background="{x:Null}" HeadersVisibility="Column"  AutoGenerateColumns="False"
                              >
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="grid2ReqNum" CanUserReorder="True" Binding="{Binding Path=RequestNumber}" IsReadOnly="True" Header="XXX" MinWidth="100"/>
                                    <DataGridTextColumn x:Name="grid2Priority" CanUserReorder="True" Binding="{Binding Path=PriorityString}" IsReadOnly="True" Header="XXX" MinWidth="80"/>
                                    <DataGridTextColumn x:Name="grid2PlanDate" CanUserReorder="True" Binding="{Binding Path=PlanDate}" IsReadOnly="True" Header="XXX" Width="285"/>
                                    <DataGridTextColumn x:Name="grid2DoneDate" CanUserReorder="True" Binding="{Binding Path=WorkDoneDate}" IsReadOnly="True" Header="XXX" Width="285"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="3">
                    <Label x:Name="reportProcess" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="" FontSize="14" FontFamily="corbet"/>
                </Border>
            </Grid>
        </Border>
        <!-- left menu-->
    </Grid>
</UserControl>
