Torun/Torun/UControls/UCReport.xaml

<UserControl x:Class="Torun.UControls.UCReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Torun.UControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <!-- right menu-->
        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- add button is here-->
                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#B0151E" BorderBrush="White" BorderThickness="0,3,0,0">
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label x:Name="lblType" Content="XXX" Style="{DynamicResource label_weeklyPlan}" Margin="5" BorderThickness="0"/>
                                <ComboBox x:Name="planWorkdoneSelect" Width="150" Margin="5"/>
                                <Label x:Name="lblTime" Content="XXX" Style="{DynamicResource label_weeklyPlan}" Margin="5" BorderThickness="0"/>
                                <ComboBox x:Name="timeIntervalSelect" Width="100" Margin="5"/>
                                <Button x:Name="search" Click="Search_Click" Content="XXX" Style="{DynamicResource btn_weeklyPlan}" Height="33"/>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
                <!-- to do list-->
                <Border Grid.Row="1">
                    <StackPanel>
                        <Grid x:Name="ReportGridPlan" Visibility="Visible">
                            <DataGrid x:Name="grid_onlyPlan" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" RowHeight="30"
                              CanUserResizeRows="False" CanUserAddRows="False" CanUserSortColumns="True"
                              CanUserResizeColumns="True" Background="{x:Null}" HeadersVisibility="Column"  AutoGenerateColumns="False"
                              >
                                <DataGrid.Columns>
                                    <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=PlanID}" IsReadOnly="True" Header="Sıra" MaxWidth="35"/>
                                    <DataGridTextColumn CanUserReorder="True" Binding="{Binding Path=RequestNumber}" IsReadOnly="True" Header="XXX" MinWidth="100"/>
                                    <DataGridTextColumn CanUserReorder="True" Binding="{Binding Path=PriorityString}" IsReadOnly="True" Header="XXX" MinWidth="80"/>
                                    <DataGridTextColumn x:Name="planbig1" CanUserReorder="True" Binding="{Binding Path=PlanDate}" IsReadOnly="True" Header="XXX" Width="285"/>
                                    <DataGridTextColumn x:Name="planbig2" CanUserReorder="True" Binding="{Binding Path=AddDate}" IsReadOnly="True" Header="XXX" Width="285"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid x:Name="ReportGridWorkdone" Visibility="Hidden">
                            <DataGrid x:Name="grid_onlyWorkdone" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" RowHeight="30"
                              CanUserResizeRows="False" CanUserAddRows="False" CanUserSortColumns="True"
                              CanUserResizeColumns="True" Background="{x:Null}" HeadersVisibility="Column"  AutoGenerateColumns="False"
                              >
                                <DataGrid.Columns>
                                    <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=PlanID}" IsReadOnly="True" Header="Sıra" MaxWidth="35"/>
                                    <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=RequestNumber}" IsReadOnly="True" Header="XXX" MinWidth="100"/>
                                    <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=PriorityString}" IsReadOnly="True" Header="XXX" MinWidth="80"/>
                                    <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=PlanDate}" IsReadOnly="True" Header="XXX" MinWidth="345"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <!-- left menu-->
    </Grid>
</UserControl>
