Torun/Torun/UControls/UCTodoList.xaml

<UserControl x:Class="Torun.UControls.UCTodoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Torun.UControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <!-- right menu-->
        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- add button is here-->
                <Border Grid.Row="0">
                    <Button Content="Yeni talep ekle" x:Name="btn_adddRequest" Click="btn_adddRequest_Click"/>
                </Border>
                <!-- to do list-->
                <Border Grid.Row="1">
                    <DataGrid x:Name="Grid_todoList" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" RowHeight="30"
                              CanUserResizeRows="False" CanUserAddRows="False" CanUserSortColumns="True"
                              CanUserResizeColumns="False" Background="{x:Null}" HeadersVisibility="Column"  AutoGenerateColumns="False" Loaded="Grid_todoList_Loaded" MouseDoubleClick="Grid_todoList_MouseDoubleClick"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=id}" IsReadOnly="True" Header="" MaxWidth="1"/>
                            <DataGridTemplateColumn Header="İşlemler">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Button x:Name="btn_requestSchedule" Style="{DynamicResource gridButtons}">
                                                <DockPanel>
                                                    <Image Source="/images/screen/main/schedule.png" Width="19"/>
                                                    <Label Content="Zamanla"/>
                                                </DockPanel>
                                            </Button>
                                            <Button x:Name="btn_requestEdit" Click="Btn_requestEdit_Click" Style="{DynamicResource gridButtons}">
                                                <DockPanel>
                                                    <Image Source="/images/screen/main/edit.png" Width="19"/>
                                                    <Label Content="Düzenle"/>
                                                </DockPanel>
                                            </Button>
                                            <Button x:Name="btn_requestDelete" Style="{DynamicResource gridButtons}" Click="Btn_requestDelete_Click">
                                                <DockPanel>
                                                    <Image Source="/images/screen/main/delete.png" Width="19"/>
                                                    <Label Content="Sil"/>
                                                </DockPanel>
                                            </Button>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=request_number}" IsReadOnly="True" Header="Talep Numarası" MinWidth="60"/>
                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=priority}" IsReadOnly="True" Header="Öncelik" MinWidth="40"/>
                            <DataGridTextColumn Binding="{Binding Path=add_time}" IsReadOnly="True" Header="Eklenme Zamanı" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=description}" CanUserSort="False" IsReadOnly="True" Header="Açıklama" Width="242"/>
                            <DataGridTextColumn Binding="{Binding Path=status}" IsReadOnly="True" Header="Durumu" MinWidth="30"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
        <!-- left menu-->
    </Grid>
</UserControl>
