Torun/Torun/UControls/UCWeeklyPlan.xaml

<UserControl x:Class="Torun.UControls.UCWeeklyPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Torun.UControls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <!-- right menu-->
        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!-- add button is here-->
                <Border Grid.Row="0" Background="#B0151E" BorderBrush="White" BorderThickness="0,3,0,0">
                    <DockPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <DockPanel>
                                <Button Click="Btn_GetDetail_Click" x:Name="btn_GetDetail" Width="100" Height="33" Style="{DynamicResource btn_weeklyPlan}">
                                    <DockPanel>
                                        <Image Source="/images/main_screen/WeeklyPlan/search.png" Width="16" Margin="0,0,3,0"/>
                                        <TextBlock x:Name="txt_GetDetail" Text="XXX"/>
                                    </DockPanel>
                                </Button>
                                <Button x:Name="btn_doComplated" Width="130" Height="33" Style="{DynamicResource btn_weeklyPlan}" Click="Btn_doComplated_Click">
                                    <DockPanel>
                                        <Image Source="/images/main_screen/WeeklyPlan/ok.png" Width="16" Margin="0,0,3,0"/>
                                        <TextBlock x:Name="txt_MarkCompleted" Text="XXX"/>
                                    </DockPanel>
                                </Button>
                                <Button x:Name="btn_Edit" Click="Btn_Edit_Click" Width="80" Height="33" Style="{DynamicResource btn_weeklyPlan}">
                                    <DockPanel>
                                        <Image Source="/images/main_screen/WeeklyPlan/edit.png" Width="16" Margin="0,0,3,0"/>
                                        <TextBlock x:Name="txt_Edit" Text="XXX"/>
                                    </DockPanel>
                                </Button>
                                <Button x:Name="btn_Remove" Click="Btn_Remove_Click" Width="110" Height="33" Style="{DynamicResource btn_weeklyPlan}">
                                    <DockPanel>
                                        <Image Source="/images/main_screen/WeeklyPlan/garbage.png" Width="16" Margin="0,0,3,0"/>
                                        <TextBlock x:Name="txt_RemovePlan" Text="XXX"/>
                                    </DockPanel>
                                </Button>
                                <Button x:Name="btn_changeView" Click="Btn_changeView_Click" Width="160" Height="33" Style="{DynamicResource btn_weeklyPlan}">
                                    <DockPanel>
                                        <Image Source="/images/main_screen/WeeklyPlan/change.png" Width="16" Margin="0,0,3,0"/>
                                        <TextBlock x:Name="txt_closeDetail" Text="XXX"/>
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0">
                            <!--<Label x:Name="lbl_currentTime" Content="XXX" Foreground="White" Margin="10,-4,0,0"/>-->
                            <DatePicker IsTodayHighlighted="False" MouseEnter="Date_picker_MouseEnter" x:Name="date_picker" BorderThickness="0" Margin="10,2,0,0" CalendarClosed="Date_picker_CalendarClosed" KeyUp="Date_picker_KeyUp" MaxWidth="133" />
                            <DockPanel>
                                <TextBlock x:Name="lbl_dates" Text="15.07.2019 - 19.07.2019" Foreground="White" FontSize="14"/>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <!-- to do list-->
                <Border Grid.Row="1" BorderThickness="0,0,0,5" BorderBrush="#B0151E">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--numbers-->
                        <Border Grid.Column="0">
                            <StackPanel>
                                <DockPanel>
                                    <Label Background="#B0151E" Width="30" Content="" Style="{DynamicResource label_weeklyPlan}"/>
                                </DockPanel>
                                <DockPanel>
                                    <DataGrid x:Name="numbersGrid" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" RowHeight="30" 
                              CanUserResizeRows="False" CanUserResizeColumns="False" Background="{x:Null}" HeadersVisibility="None" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding}" CanUserReorder="False" IsReadOnly="True" x:Name="order"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </StackPanel>
                            
                        </Border>
                        <!-- monday -->
                        <Border Grid.Column="1">
                            <StackPanel>
                                <DockPanel>
                                    <Label x:Name="lbl_dayMonday" Content="XXX" Style="{DynamicResource label_weeklyPlan}"/>
                                </DockPanel>
                                <DockPanel>
                                    <DataGrid SelectedCellsChanged="Grid_todoList0_CurrentCellChanged" x:Name="Grid_todoList0" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" RowHeight="30"
                              CanUserResizeRows="False" 
                              CanUserResizeColumns="False" Background="{x:Null}" HeadersVisibility="None"  AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=PlanID}" IsReadOnly="True" MaxWidth="0"/>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=WorkID}" IsReadOnly="True" MaxWidth="0"/>
                                            <DataGridTextColumn CellStyle="{DynamicResource gridCell}" CanUserReorder="False" Binding="{Binding Path=RequestNumber}" IsReadOnly="True" x:Name="gridCell0"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                                <TextBlock HorizontalAlignment="Center" x:Name="txt_Count0"/>
                            </StackPanel>
                        </Border>
                        <!-- tuesday -->
                        <Border Grid.Column="2">
                            <StackPanel>
                                <DockPanel>
                                    <Label x:Name="lbl_dayTuesday" Content="XXX" Style="{DynamicResource label_weeklyPlan}"/>
                                </DockPanel>
                                <DockPanel>
                                    <DataGrid SelectedCellsChanged="Grid_todoList1_SelectedCellsChanged" x:Name="Grid_todoList1" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" RowHeight="30"
                              CanUserResizeRows="False" CanUserAddRows="False" CanUserSortColumns="True"
                              CanUserResizeColumns="False" Background="{x:Null}" HeadersVisibility="None"  AutoGenerateColumns="False"
                              >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=PlanID}" IsReadOnly="True" Header="" MaxWidth="0"/>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=WorkID}" IsReadOnly="True" Header="" MaxWidth="0"/>
                                            <DataGridTextColumn CellStyle="{DynamicResource gridCell}" CanUserReorder="False" Binding="{Binding Path=RequestNumber}" IsReadOnly="True" MinWidth="{Binding Path=gridWidth}" x:Name="gridCell1"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                                <TextBlock HorizontalAlignment="Center" x:Name="txt_Count1"/>
                            </StackPanel>
                        </Border>
                        <!-- wednesday -->
                        <Border Grid.Column="3">
                            <StackPanel>
                                <DockPanel>
                                    <Label x:Name="lbl_dayWednesday" Content="XXX" Style="{DynamicResource label_weeklyPlan}"/>
                                </DockPanel>
                                <DockPanel>
                                    <DataGrid SelectedCellsChanged="Grid_todoList2_SelectedCellsChanged" x:Name="Grid_todoList2" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" RowHeight="30"
                              CanUserResizeRows="False" CanUserAddRows="False" CanUserSortColumns="True"
                              CanUserResizeColumns="False" Background="{x:Null}" HeadersVisibility="None"  AutoGenerateColumns="False"
                              >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=PlanID}" IsReadOnly="True" Header="" MaxWidth="0"/>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=WorkID}" IsReadOnly="True" Header="" MaxWidth="0"/>
                                            <DataGridTextColumn CellStyle="{DynamicResource gridCell}" CanUserReorder="False" Binding="{Binding Path=RequestNumber}" IsReadOnly="True" MinWidth="{Binding Path = gridWidth}" x:Name="gridCell2"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                                <TextBlock HorizontalAlignment="Center" x:Name="txt_Count2"/>
                            </StackPanel>
                        </Border>
                        <!-- tuesday -->
                        <Border Grid.Column="4">
                            <StackPanel>
                                <DockPanel>
                                    <Label x:Name="lbl_dayThursday" Content="XXX" Style="{DynamicResource label_weeklyPlan}"/>
                                </DockPanel>
                                <DockPanel>
                                    <DataGrid SelectedCellsChanged="Grid_todoList3_SelectedCellsChanged" x:Name="Grid_todoList3" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" RowHeight="30"
                              CanUserResizeRows="False" CanUserAddRows="False" CanUserSortColumns="True"
                              CanUserResizeColumns="False" Background="{x:Null}" HeadersVisibility="None"  AutoGenerateColumns="False"
                              >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=PlanID}" IsReadOnly="True" Header="" MaxWidth="0"/>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=WorkID}" IsReadOnly="True" Header="" MaxWidth="0"/>
                                            <DataGridTextColumn CellStyle="{DynamicResource gridCell}" CanUserReorder="False" Binding="{Binding Path=RequestNumber}" IsReadOnly="True" MinWidth="{Binding Path = gridWidth}" x:Name="gridCell3"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                                <TextBlock HorizontalAlignment="Center" x:Name="txt_Count3"/>
                            </StackPanel>
                            
                        </Border>
                        <!-- friday -->
                        <Border Grid.Column="5">
                            <StackPanel>
                                <DockPanel>
                                    <Label x:Name="lbl_dayFriday" Content="XXX" Style="{DynamicResource label_weeklyPlan}"/>
                                </DockPanel>
                                <DockPanel>
                                    <DataGrid SelectedCellsChanged="Grid_todoList4_SelectedCellsChanged" x:Name="Grid_todoList4" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" RowHeight="30"
                              CanUserResizeRows="False" CanUserAddRows="False" CanUserSortColumns="True"
                              CanUserResizeColumns="False" Background="{x:Null}" HeadersVisibility="None"  AutoGenerateColumns="False"
                              >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=PlanID}" IsReadOnly="True" Header="" MaxWidth="0"/>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=WorkID}" IsReadOnly="True" Header="" MaxWidth="0"/>
                                            <DataGridTextColumn CellStyle="{DynamicResource gridCell}" CanUserReorder="False" Binding="{Binding Path=RequestNumber}" IsReadOnly="True" MinWidth="{Binding Path = gridWidth}" x:Name="gridCell4"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                                <TextBlock HorizontalAlignment="Center" x:Name="txt_Count4"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <DockPanel Width="auto">
                        <Label x:Name="sort_lbl" Content="XXX" Margin="0,5,0,0" FontSize="12"/>
                        <Button Margin="-10,0,0,0" x:Name="sort_AddTime" Width="125" Click="Sort_AddTime_Click" Content="XXX" Style="{DynamicResource weeklyPlanSortButtons}"/>
                        <Button x:Name="sort_AddTimeDesc" Width="125" Click="Sort_AddTimeDesc_Click" Content="XXX" Style="{DynamicResource weeklyPlanSortButtons}"/>
                        <Button x:Name="sort_Priority" Click="Sort_Priority_Click" Content="XXX" Style="{DynamicResource weeklyPlanSortButtons}"/>
                        <Button x:Name="sort_PriorityDesc" Click="Sort_PriorityDesc_Click" Content="XXX" Style="{DynamicResource weeklyPlanSortButtons}"/>
                        <Button x:Name="sort_NameDesc" Click="Sort_NameDesc_Click" Content="XXX" Style="{DynamicResource weeklyPlanSortButtons}"/>
                        <Button x:Name="sort_NameAsc" Click="Sort_NameAsc_Click" Content="XXX" Style="{DynamicResource weeklyPlanSortButtons}"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        <!-- left menu-->
    </Grid>
</UserControl>
