Torun/Torun/UControls/UCWeeklyPlanDetail.xaml

<UserControl x:Class="Torun.UControls.UCWeeklyPlanDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Torun.UControls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <!-- right menu-->
        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!-- add button is here-->
                <Border Grid.Row="0" Background="#B0151E" BorderBrush="White" BorderThickness="0,3,0,0">
                    <DockPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <DockPanel>
                                <Button Click="Btn_GetDetail_Click" x:Name="btn_GetDetail" Width="100" Height="33" Style="{DynamicResource btn_weeklyPlan}">
                                    <DockPanel>
                                        <Image Source="/images/main_screen/WeeklyPlan/search.png" Width="16" Margin="0,0,3,0"/>
                                        <TextBlock x:Name="txt_GetDetail" Text="XXX"/>
                                    </DockPanel>
                                </Button>
                                <Button x:Name="btn_doComplated" Width="130" Height="33" Style="{DynamicResource btn_weeklyPlan}" Click="Btn_doComplated_Click">
                                    <DockPanel>
                                        <Image Source="/images/main_screen/WeeklyPlan/ok.png" Width="16" Margin="0,0,3,0"/>
                                        <TextBlock x:Name="txt_MarkCompleted" Text="XXX"/>
                                    </DockPanel>
                                </Button>
                                <Button x:Name="btn_Edit" Click="Btn_Edit_Click" Width="80" Height="33" Style="{DynamicResource btn_weeklyPlan}">
                                    <DockPanel>
                                        <Image Source="/images/main_screen/WeeklyPlan/edit.png" Width="16" Margin="0,0,3,0"/>
                                        <TextBlock x:Name="txt_Edit" Text="XXX"/>
                                    </DockPanel>
                                </Button>
                                <Button x:Name="btn_Remove" Click="Btn_Remove_Click" Width="110" Height="33" Style="{DynamicResource btn_weeklyPlan}">
                                    <DockPanel>
                                        <Image Source="/images/main_screen/WeeklyPlan/garbage.png" Width="16" Margin="0,0,3,0"/>
                                        <TextBlock x:Name="txt_RemovePlan" Text="XXX"/>
                                    </DockPanel>
                                </Button>
                                <Button x:Name="btn_changeView" Click="Btn_changeView_Click" Width="170" Height="33" Style="{DynamicResource btn_weeklyPlan}">
                                    <DockPanel>
                                        <Image Source="/images/main_screen/WeeklyPlan/change.png" Width="16" Margin="0,0,3,0"/>
                                        <TextBlock x:Name="txt_closeDetail" Text="XXX"/>
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <!-- to do list-->
                <Border Grid.Row="1" BorderThickness="0,0,0,5" BorderBrush="#B0151E">
                    <!-- req_id, req_number, plan_id, plan_date-->
                    <DataGrid x:Name="plan_list" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" RowHeight="30"
                              CanUserResizeRows="False" CanUserAddRows="False" CanUserSortColumns="True"
                              CanUserResizeColumns="True" Background="{x:Null}" HeadersVisibility="Column"  AutoGenerateColumns="False" Loaded="Grid_todoList_Loaded"
                              
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=id}" IsReadOnly="True" Header="" MaxWidth="0"/>
                            <DataGridTemplateColumn Header="XXX" x:Name="ucTodolist_Processes">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Button x:Name="btn_requestSchedule" Click="Btn_requestSchedule_Click" Style="{DynamicResource gridButtons}">
                                                <DockPanel>
                                                    <Image Source="/images/screen/main/schedule.png" Width="19"/>
                                                    <Label Content="Zamanla"/>
                                                </DockPanel>
                                            </Button>
                                            <Button x:Name="btn_requestEdit" Click="Btn_requestEdit_Click" Style="{DynamicResource gridButtons}">
                                                <DockPanel>
                                                    <Image Source="/images/screen/main/edit.png" Width="19"/>
                                                    <Label Content="Düzenle"/>
                                                </DockPanel>
                                            </Button>
                                            <Button x:Name="btn_requestDelete" Style="{DynamicResource gridButtons}" Click="Btn_requestDelete_Click">
                                                <DockPanel>
                                                    <Image Source="/images/screen/main/delete.png" Width="19"/>
                                                    <Label Content="Sil"/>
                                                </DockPanel>
                                            </Button>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="ucTodolist_requestNumber" CanUserReorder="False" Binding="{Binding Path=request_number}" IsReadOnly="True" Header="XXX" MinWidth="60">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRequestNumber_MouseDoubleClick"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="ucTodolist_Priority" CanUserReorder="False" Binding="{Binding Path=PriorityString}" IsReadOnly="True" Header="XXX" MinWidth="40"/>
                            <DataGridTextColumn x:Name="ucTodolist_Description" Binding="{Binding Path=description}" CanUserSort="False" IsReadOnly="True" Header="XXX" Width="430">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <EventSetter Event="MouseDoubleClick" x:Name="DatagridDescription" Handler="DataGridCell_MouseDoubleClick"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Border Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <DockPanel Width="auto">
                        <Label x:Name="sort_lbl" Content="XXX" Margin="0,5,0,0" FontSize="12"/>
                        <Button Margin="-10,0,0,0" x:Name="sort_AddTime" Width="125" Click="Sort_AddTime_Click" Content="XXX" Style="{DynamicResource weeklyPlanSortButtons}"/>
                        <Button x:Name="sort_AddTimeDesc" Width="125" Click="Sort_AddTimeDesc_Click" Content="XXX" Style="{DynamicResource weeklyPlanSortButtons}"/>
                        <Button x:Name="sort_Priority" Click="Sort_Priority_Click" Content="XXX" Style="{DynamicResource weeklyPlanSortButtons}"/>
                        <Button x:Name="sort_PriorityDesc" Click="Sort_PriorityDesc_Click" Content="XXX" Style="{DynamicResource weeklyPlanSortButtons}"/>
                        <Button x:Name="sort_NameDesc" Click="Sort_NameDesc_Click" Content="XXX" Style="{DynamicResource weeklyPlanSortButtons}"/>
                        <Button x:Name="sort_NameAsc" Click="Sort_NameAsc_Click" Content="XXX" Style="{DynamicResource weeklyPlanSortButtons}"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        <!-- left menu-->
    </Grid>
</UserControl>
