Torun/Torun/UControls/UCWeeklyPlan.xaml

<UserControl x:Class="Torun.UControls.UCWeeklyPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Torun.UControls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- right menu-->
        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- add button is here-->
                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#B0151E" BorderBrush="White" BorderThickness="0,3,0,0">
                            <Button Style="{DynamicResource buttonUCTodoList}"  x:Name="btn_adddRequest">
                                <DockPanel>
                                    <Image Source="/images/main_screen/WeeklyPlan/calendar.png" Width="32"/>
                                    <Label Content="Yeni talep ekle" Foreground="White"/>
                                </DockPanel>

                            </Button>
                        </Border>
                        <Border Grid.Column="1" Background="#B0151E" BorderBrush="White" BorderThickness="0,3,0,0">
                            <Button x:Name="grid_detail" Style="{DynamicResource buttonUCTodoList}">
                                <DockPanel>
                                    <Image Source="/images/main_screen//WeeklyPlan/calendar.png" Width="32"/>
                                    <Label Content="Listeyi Detaylandır" Foreground="White"/>
                                </DockPanel>
                            </Button>
                        </Border>
                    </Grid>
                </Border>
                <!-- to do list-->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!-- monday -->
                        <Border Grid.Column="0">
                            <StackPanel>
                                <DockPanel>
                                    <Label Content="Pazartesi" Style="{DynamicResource label_weeklyPlan}"/>
                                </DockPanel>
                                <DockPanel>
                                    <DataGrid x:Name="Grid_todoList0" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" RowHeight="30"
                              CanUserResizeRows="False" CanUserAddRows="False" CanUserSortColumns="True"
                              CanUserResizeColumns="False" Background="{x:Null}" HeadersVisibility="None"  AutoGenerateColumns="False"
                              >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=PlanID}" IsReadOnly="True" Header="" MaxWidth="0"/>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=WorkID}" IsReadOnly="True" Header="" MaxWidth="0"/>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=RequestNumber}" IsReadOnly="True" Header="Talep Numarası" MinWidth="155"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <!-- tuesday -->
                        <Border Grid.Column="1">
                            <StackPanel>
                                <DockPanel>
                                    <Label Content="Salı" Style="{DynamicResource label_weeklyPlan}"/>
                                </DockPanel>
                                <DockPanel>
                                    <DataGrid x:Name="Grid_todoList1" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" RowHeight="30"
                              CanUserResizeRows="False" CanUserAddRows="False" CanUserSortColumns="True"
                              CanUserResizeColumns="False" Background="{x:Null}" HeadersVisibility="None"  AutoGenerateColumns="False"
                              >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=PlanID}" IsReadOnly="True" Header="" MaxWidth="0"/>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=WorkID}" IsReadOnly="True" Header="" MaxWidth="0"/>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=RequestNumber}" IsReadOnly="True" Header="Talep Numarası" MinWidth="155"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <!-- wednesday -->
                        <Border Grid.Column="2">
                            <StackPanel>
                                <DockPanel>
                                    <Label Content="Çarşamba" Style="{DynamicResource label_weeklyPlan}"/>
                                </DockPanel>
                                <DockPanel>
                                    <DataGrid x:Name="Grid_todoList2" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" RowHeight="30"
                              CanUserResizeRows="False" CanUserAddRows="False" CanUserSortColumns="True"
                              CanUserResizeColumns="False" Background="{x:Null}" HeadersVisibility="None"  AutoGenerateColumns="False"
                              >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=PlanID}" IsReadOnly="True" Header="" MaxWidth="0"/>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=WorkID}" IsReadOnly="True" Header="" MaxWidth="0"/>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=RequestNumber}" IsReadOnly="True" Header="Talep Numarası" MinWidth="155"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <!-- tuesday -->
                        <Border Grid.Column="3">
                            <StackPanel>
                                <DockPanel>
                                    <Label Content="Perşembe" Style="{DynamicResource label_weeklyPlan}"/>
                                </DockPanel>
                                <DockPanel>
                                    <DataGrid x:Name="Grid_todoList3" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" RowHeight="30"
                              CanUserResizeRows="False" CanUserAddRows="False" CanUserSortColumns="True"
                              CanUserResizeColumns="False" Background="{x:Null}" HeadersVisibility="None"  AutoGenerateColumns="False"
                              >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=PlanID}" IsReadOnly="True" Header="" MaxWidth="0"/>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=WorkID}" IsReadOnly="True" Header="" MaxWidth="0"/>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=RequestNumber}" IsReadOnly="True" Header="Talep Numarası" MinWidth="155"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <!-- friday -->
                        <Border Grid.Column="4">
                            <StackPanel>
                                <DockPanel>
                                    <Label Content="Cuma" Style="{DynamicResource label_weeklyPlan}"/>
                                </DockPanel>
                                <DockPanel>
                                    <DataGrid x:Name="Grid_todoList4" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" RowHeight="30"
                              CanUserResizeRows="False" CanUserAddRows="False" CanUserSortColumns="True"
                              CanUserResizeColumns="False" Background="{x:Null}" HeadersVisibility="None"  AutoGenerateColumns="False"
                              >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=PlanID}" IsReadOnly="True" Header="" MaxWidth="0"/>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=WorkID}" IsReadOnly="True" Header="" MaxWidth="0"/>
                                            <DataGridTextColumn CanUserReorder="False" Binding="{Binding Path=RequestNumber}" IsReadOnly="True" Header="Talep Numarası" MinWidth="155"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!-- left menu-->
    </Grid>
</UserControl>
